# chat-search

./: README.md  index.js  manifest.json  style.css
.github/workflows/: build-card-tools-pr.yml  build-card-tools-v120-pr.yml  build-card-tools-v121-pr.yml  build-cardtools-windows.yml  build-duplicate-cleaner-pr.yml  build-duplicate-cleaner.yml  build-test-card-tools-v130-pr.yml  build-test-card-tools-v140-pr.yml  build-test-card-tools-v150-pr.yml  build-test-card-tools-v151-pr.yml  build-test-card-tools-v160-pr.yml  build-test-card-tools-v170-pr.yml  build-test-card-tools-v180-pr.yml  publish-cardtools-v180-release.yml  publish-cardtools-v180.yml
card-tools-windows/: README.md
card-tools-windows/src/CardTools.Cli/: CardTools.Cli.csproj  Program.cs
card-tools-windows/src/CardTools.Core/: Browser.cs  CardTools.Core.csproj  CharacterCards.cs  Models.cs  Operations.cs  Scanners.cs  StringCompatibilityExtensions.cs
card-tools-windows/src/CardTools.Win/: CardDetailForm.cs  CardTools.Win.csproj  MainForm.cs  Program.cs  app.manifest
card-tools-windows/tests/CardTools.Tests/: CardTools.Tests.csproj  CoreFeatureTests.cs
downloads/: CardTools-v1.8.0.apk  FILE_SIZE.txt  SHA256.txt
duplicate-cleaner/: settings.gradle
duplicate-cleaner/app/: build.gradle
duplicate-cleaner/app/src/androidTest/java/com/susu/duplicatecleaner/: CardBrowserOpenTest.java  GreetingAndRenameFixTest.java  JsonAndClassifierFeatureTest.java  PlainPngCleanupFeatureTest.java  SemanticDuplicateFeatureTest.java  UsabilityUpgradeTest.java
duplicate-cleaner/app/src/main/: AndroidManifest.xml
duplicate-cleaner/app/src/main/java/com/susu/duplicatecleaner/: CardBrowserActivity.java  CardBrowserV2Activity.java  CardDetailActivity.java  CardMoveManager.java  CardRenamer.java  CardRenamerActivity.java  CardSession.java  CharacterCard.java  CharacterCardReader.java  DuplicatePreviewActivity.java  DuplicatePreviewSession.java  DuplicateReviewSession.java  DuplicateScanner.java  FavoriteMoveActivity.java  FavoriteStore.java  FullScreenImageActivity.java  FullScreenTextActivity.java  GreetingFullScreenActivity.java  GuardedCardBrowserActivity.java  GuardedCardRenamerActivity.java  HomeActivity.java  JsonDocumentReader.java  MainActivity.java  MovedCardStore.java  PlainPngCleanupActivity.java  PlainPngDeleteManager.java  PlainPngItem.java  PngContentInspector.java  RenamePlanCorrector.java  RenamePreviewActivity.java  RenamePreviewSession.java  RoleCardAbsenceScanner.java  RoleCardHeuristics.java  SemanticCardParser.java  SemanticCardScanner.java  SemanticDeleteManager.java  SemanticDiffEngine.java  SemanticDuplicateActivity.java  SemanticDuplicateSession.java  SemanticGroupActivity.java  (+8 more)
